Task was to release two endpoints get '/' and post '/'. Get method returns link to first file always and post method takes parameter next and shows next file if it's next=1 or shows file that matches to number in parameter next. If number is bigger than total sum of file server will return first file and start playlist from the start also it works with get method, if user tries to access get method of '/' endpoint he will always start playlist again. 